# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0aebba55df8ab10ceb3fa624ecf6edba
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://root:@127.0.0.1:3306/offres-generali?serverVersion=mariadb-10.4.10"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> Service/Conquete ###
#OAUTH_CONQUETE_TOKEN_ENDPOINT='https://generalifrprod-integration.apigee.net/oauth/client_credential/accesstoken'
#OAUTH_CONQUETE_IMPORT_ENDPOINT='https://generalifrprod-integration.apigee.net/conqueteprt/api/v1/importerlead'
#OAUTH_CONQUETE_CLIENT_ID='Zy4Gdo9rM72sznKa1yFdifi3NbXouv2u'
#OAUTH_CONQUETE_CLIENT_SECRET='wR5HTbemQNlIoG70'
OAUTH_CONQUETE_TOKEN_ENDPOINT='https://generalifrprod-recette.apigee.net/oauth/client_credential/accesstoken'
OAUTH_CONQUETE_IMPORT_ENDPOINT='https://generalifrprod-recette.apigee.net/conqueteprt/api/v1/importerlead'
OAUTH_CONQUETE_CLIENT_ID='Zy4Gdo9rM72sznKa1yFdifi3NbXouv2u'
OAUTH_CONQUETE_CLIENT_SECRET='wR5HTbemQNlIoG70'
#OAUTH_CONQUETE_TOKEN_ENDPOINT='https://generalifrprod-preprod.apigee.net/oauth/client_credential/accesstoken'
#OAUTH_CONQUETE_IMPORT_ENDPOINT='https://generalifrprod-preprod.apigee.net/conqueteprt/api/v1/importerlead'
#OAUTH_CONQUETE_CLIENT_ID='Zy4Gdo9rM72sznKa1yFdifi3NbXouv2u'
#OAUTH_CONQUETE_CLIENT_SECRET='wR5HTbemQNlIoG70'
#OAUTH_CONQUETE_TOKEN_ENDPOINT='https://generalifrprod-prod.apigee.net/oauth/client_credential/accesstoken'
#OAUTH_CONQUETE_IMPORT_ENDPOINT='https://generalifrprod-prod.apigee.net/conqueteprt/api/v1/importerlead'
#OAUTH_CONQUETE_CLIENT_ID='5OjIGlnbHCCIV0YPQzt83hrWwZTpTxcN'
#OAUTH_CONQUETE_CLIENT_SECRET='Th2idBl3f9nhYCDN'
###< Service/Conquete ###

###> Service/Salesforce RECETTE ###
OAUTH_SALESFORCE_CLIENT_ID="3MVG9X0_oZyBSzHrnzENhROatHA0drryqX_ZgSY_xWVVOBTBRA9FwNNwowGli0gQ4lVra.yacDgvhDFa0KF_m"
OAUTH_SALESFORCE_CLIENT_SECRET="2709820969469287973"
OAUTH_SALESFORCE_CLIENT_USERNAME="api_campagne_ext@pmc-treize-montlucon.fr.recette"
OAUTH_SALESFORCE_CLIENT_PASSWORD="!bpQrt89grtiEwe714tRx1VxwnfYtaa0Hmxnn"
OAUTH_SALESFORCE_TOKEN_ENDPOINT="https://test.salesforce.com/services/oauth2/token"
###< Service/Salesforce ###

###> Service/Salesforce PROD ###
#OAUTH_SALESFORCE_CLIENT_ID="3MVG9HxRZv05HarQfvdwqW3XYKfC4.lj9MnPB3gGBuMbrvIoSyG0cUjAYFiCaaP5i9JDDdQ.yUrHYmrxZvypg"
#OAUTH_SALESFORCE_CLIENT_SECRET="485965576846571620"
#OAUTH_SALESFORCE_CLIENT_USERNAME="api_campagne_ext@pmc-treize-montlucon.fr"
#OAUTH_SALESFORCE_CLIENT_PASSWORD="we6XhE~MK1kf:^UjbKObmPU3ezrgQhmYeZvYFJQi"
#OAUTH_SALESFORCE_TOKEN_ENDPOINT="https://login.salesforce.com/services/oauth2/token"
###< Service/Salesforce ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
